spring.datasource.url=jdbc:mysql://localhost/positions_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= bennett1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Chicago
server.port=3001

